<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        background-color: rgb(251, 225, 230);
        border-radius: 5px;
        width: 80vw;
        height: 80vw;
        max-width: 600px;
        max-height: 600px;
        margin: auto;
      }
      .tabs {
        width: 80vw;
        max-width: 600px;
        font-size: 0;
        margin: auto;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .tabs label {
        display: inline-block;
        background-color: pink;
        width: 25%;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 0 0 2px inset hotpink;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .tabs input:checked + label {
        background-color: hotpink;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>자바스크립트 공부</h1>
    <div class="tabs">
      <input type="radio" id="todo" name="option" hidden />
      <label for="todo" onclick="loadHtml('todo.html')">투두리스트</label>
      <input
        type="radio"
        id="calendar"
        name="option"
        hidden
        onclick="loadHtml('calendar.html')"
      />
      <label for="calendar" onclick="loadHtml('calendar.html')">달력</label>
      <input
        type="radio"
        id="calculator"
        name="option"
        hidden
        onclick="loadHtml('calculator.html')"
      />
      <label for="calculator" onclick="loadHtml('calculator.html')"
        >계산기</label
      >
      <input
        type="radio"
        id="quiz"
        name="option"
        hidden
        onclick="loadHtml('quiz.html')"
      />
      <label for="quiz" onclick="loadHtml('quiz.html')">퀴즈</label>
    </div>

    <section id="content">내용이 여기에 로드됩니다.</section>
  </body>
  <script>
    // html 불러오기
    function loadHtml(filename) {
      // 웹 서버로부터 데이터를 비동기적으로 요청하고 받아온다.
      var xhr = new XMLHttpRequest();
      console.log("xhr", xhr);
      xhr.open("GET", filename, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          document.getElementById("content").innerHTML = xhr.responseText;
        }
      };
      xhr.send();
    }
  </script>
</html>
